z<!DOCTYPE html>
<html lang="en">
<head>
<meta charsed="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="widht=device-widht, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
<div class="container-fluid">
<h1 class="serc">header</h1>
</div>
</header>

<div class="container-fluid">
<section class="main row">
<article class="col-xs-12 col-sm-8 col-md-9">
<p>
<h3>columna</h3>
En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.
<a href="#" class="btn btn-primary visible-md-block">Boton</a>
</p>
</article>

<aside class="col-xs-12 col-sm-4 col-md-3">
<p>
<h3>columna</h3>
En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.
</p>
</aside>

</section>

<div class="row">
<div class="color1 col-xs-12 col-sm-6 col-md-3 col-md-offset-3"><p>
En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.</p></div>
<div class=" col-xs-12 col-sm-6 col-md-3"><p>En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.</p></div>
<div class="color1 col-xs-12 col-sm-6 col-md-3"><p>
En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.</p></div>
<div class="hidden-sm col-xs-12 col-sm-6 col-md-3"><p>
En gramática tradicional, una palabra (del latín parabŏla)1​ es cada uno de los segmentos limitados por delimitadores en la cadena hablada, escrita o por señas, que puede aparecer en otras posiciones y que está dotado de una función. Es una unidad de la lengua que resulta muy fácil de identificar, tanto en el habla, en las señas, como en la escritura.

</p></div>
</div>
	
</div>

<footer>
<h3>jerson bravo</h3>
</footer>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>